base_dir = /opt/dovecot/base
mail_home=/opt/dovecot/mail
state_dir = /opt/dovecot/state
#mail_location=sdbox:~/Mail

## this is sometimes needed
#first_valid_uid = uid-of-vmail-user

# if you want to use system users
passdb {
  driver = pam
}

userdb {
  driver = passwd
  args = blocking=no
  override_fields = uid="{{ dovecot_user_name }}" gid="{{ dovecot_user_name }}"
}

ssl=no
#ssl_cert=</path/to/cert.pem
#ssl_key=</path/to/key.pem
# if you are using v2.3.0-v2.3.2.1 (or want to support non-ECC DH algorithms)
# since v2.3.3 this setting has been made optional.
#ssl_dh=</path/to/dh.pem

namespace {
  inbox = yes
  separator = /
}
