path = "/var/lib/rspamd/dkim/$selector.key";
#selector_map = "/etc/rspamd/dkim_selectors.map";

selector = "{{ dkim_selector_name }}";
#use_domain = "evelope";
use_esld = false;

#what does this do?
try_fallback = true;
sign_local = true;
sign_networks = "{{ email_local_send_network }}"
#what does this do?
allow_username_mismatch = true;
