domain {
    ratzupaltuff-test.famedly.de {
        selector = "ratzupaltuff-test";
        path = "/var/lib/rspamd/dkim/ratzupaltuff-test.famedly.de.ratzupaltuff-test.key";
    }
}
use_domain_sign_networks = "ratzupaltuff-test.famedly.de";
allow_hdrfrom_mismatch_sign_networks = true;
allow_username_mismatch = true;
sign_authenticated = true;
allow_hdrfrom_mismatch = true;
sign_networks [
    "172.3.0.1",
]
